 

df -kh

root@ip-172-31-40-62:~# df -kh
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  3.0G  4.7G  39% /
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  832K  190M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            95M  4.0K   95M   1% /run/user/1000

lsblk

root@ip-172-31-40-62:~# lsblk
NAME     MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0  24.6M  1 loop /snap/amazon-ssm-agent/7528
loop1      7:1    0  55.7M  1 loop /snap/core18/2790
loop2      7:2    0  55.7M  1 loop /snap/core18/2796
loop3      7:3    0  63.5M  1 loop /snap/core20/2015
loop4      7:4    0 111.9M  1 loop /snap/lxd/24322
loop5      7:5    0  40.8M  1 loop /snap/snapd/20092
loop6      7:6    0  40.9M  1 loop /snap/snapd/20290
xvda     202:0    0     8G  0 disk
├─xvda1  202:1    0   7.9G  0 part /
├─xvda14 202:14   0     4M  0 part
└─xvda15 202:15   0   106M  0 part /boot/efi
xvdf     202:80   0    10G  0 disk
root@ip-172-31-40-62:~#


file -s /dev/xvdf

root@ip-172-31-40-62:~# file -s /dev/xvdf
/dev/xvdf: data
root@ip-172-31-40-62:~#

mkfs -t ext4 /dev/xvdf

root@ip-172-31-40-62:~# mkfs -t ext4 /dev/xvdf
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: 4e074c92-42e8-4203-ac04-d7922edf3afc
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ip-172-31-40-62:~#


mkdir /mnt/data1

mount /dev/xvdf /mnt/data1

cd /mnt/data1
touch 1 2 3 4 

cd

root@ip-172-31-40-62:~# mkdir /mnt/data1
root@ip-172-31-40-62:~# mount /dev/xvdf /mnt/data1
root@ip-172-31-40-62:~# cd /mnt/data1/
root@ip-172-31-40-62:/mnt/data1# touch 1 2 3 4
root@ip-172-31-40-62:/mnt/data1# ll
total 24
drwxr-xr-x 3 root root  4096 Nov  7 10:48 ./
drwxr-xr-x 3 root root  4096 Nov  7 10:47 ../
-rw-r--r-- 1 root root     0 Nov  7 10:48 1
-rw-r--r-- 1 root root     0 Nov  7 10:48 2
-rw-r--r-- 1 root root     0 Nov  7 10:48 3
-rw-r--r-- 1 root root     0 Nov  7 10:48 4
drwx------ 2 root root 16384 Nov  7 10:46 lost+found/
root@ip-172-31-40-62:/mnt/data1# cd
root@ip-172-31-40-62:~#
---------------------------------------------------------------------
permanent mount


vi /etc/fstab

LABEL=cloudimg-rootfs   /        ext4   discard,errors=remount-ro       0 1
LABEL=UEFI      /boot/efi       vfat    umask=0077      0 1
/dev/xvdf       /mnt/data1/     ext4    defaults        0       0


--------------------------------------------------------------------------
Adding above this -->/dev/xvdf  /mnt/data1   ext4  defaults  0   0  


df -h


root@ip-172-31-40-62:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  3.0G  4.7G  39% /
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  832K  190M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            95M  4.0K   95M   1% /run/user/1000
/dev/xvdf       9.8G   24K  9.3G   1% /mnt/data1
root@ip-172-31-40-62:~#


lsblk

root@ip-172-31-40-62:~# lsblk
NAME     MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0  24.6M  1 loop /snap/amazon-ssm-agent/7528
loop1      7:1    0  55.7M  1 loop /snap/core18/2790
loop2      7:2    0  55.7M  1 loop /snap/core18/2796
loop3      7:3    0  63.5M  1 loop /snap/core20/2015
loop4      7:4    0 111.9M  1 loop /snap/lxd/24322
loop5      7:5    0  40.8M  1 loop /snap/snapd/20092
loop6      7:6    0  40.9M  1 loop /snap/snapd/20290
loop7      7:7    0  24.9M  1 loop /snap/amazon-ssm-agent/7628
xvda     202:0    0     8G  0 disk
├─xvda1  202:1    0   7.9G  0 part /
├─xvda14 202:14   0     4M  0 part
└─xvda15 202:15   0   106M  0 part /boot/efi
xvdf     202:80   0    10G  0 disk /mnt/data1
root@ip-172-31-40-62:~#


Then incresng the volume size click the volume modify and increasee the volume size

root@ip-172-31-40-62:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  3.0G  4.7G  39% /
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  832K  190M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            95M  4.0K   95M   1% /run/user/1000
/dev/xvdf       9.8G   24K  9.3G   1% /mnt/data1
root@ip-172-31-40-62:~# lsblk
NAME     MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0  24.6M  1 loop /snap/amazon-ssm-agent/7528
loop1      7:1    0  55.7M  1 loop /snap/core18/2790
loop2      7:2    0  55.7M  1 loop /snap/core18/2796
loop3      7:3    0  63.5M  1 loop /snap/core20/2015
loop4      7:4    0 111.9M  1 loop /snap/lxd/24322
loop5      7:5    0  40.8M  1 loop /snap/snapd/20092
loop6      7:6    0  40.9M  1 loop /snap/snapd/20290
loop7      7:7    0  24.9M  1 loop /snap/amazon-ssm-agent/7628
xvda     202:0    0     8G  0 disk
├─xvda1  202:1    0   7.9G  0 part /
├─xvda14 202:14   0     4M  0 part
└─xvda15 202:15   0   106M  0 part /boot/efi
xvdf     202:80   0    20G  0 disk /mnt/data1


resize2fs  /dev/xvdf

root@ip-172-31-40-62:~# resize2fs /dev/xvdf
resize2fs 1.46.5 (30-Dec-2021)
Filesystem at /dev/xvdf is mounted on /mnt/data1; on-line resizing required
old_desc_blocks = 2, new_desc_blocks = 3
The filesystem on /dev/xvdf is now 5242880 (4k) blocks long.

root@ip-172-31-40-62:~#


df -h

root@ip-172-31-40-62:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  3.0G  4.7G  39% /
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  832K  190M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            95M  4.0K   95M   1% /run/user/1000
/dev/xvdf        20G   24K   19G   1% /mnt/data1
root@ip-172-31-40-62:~#


